apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.clusterIssuer.name }}
spec:
  acme:
    email: {{ .Values.clusterIssuer.acmeEmail }}
    server: {{ .Values.clusterIssuer.server }}
    privateKeySecretRef:
      name: {{ .Values.clusterIssuer.privateKeySecretName }}
    solvers:
    - dns01:
        azureDNS:
          subscriptionID: {{ .Values.clusterIssuer.dns01.azureDNS.subscriptionID }}
          resourceGroupName: {{ .Values.clusterIssuer.dns01.azureDNS.resourceGroupName }}
          hostedZoneName: {{ .Values.clusterIssuer.dns01.azureDNS.hostedZoneName }}
          environment: {{ .Values.clusterIssuer.dns01.azureDNS.environment }}
      selector:
        dnsZones:
          {{- range .Values.clusterIssuer.dns01.azureDNS.dnsZones }}
          - '{{ . }}'
          {{- end }}