NX_APP_FIREBASE_API_KEY=AIzaSyBCCnUtGcq65XKpw0TaFtOEAEokzB2I9c8
NX_APP_FIREBASE_AUTH_DOMAIN=pokehub-572e9.firebaseapp.com
NX_APP_FIREBASE_PROJECT_ID=pokehub-572e9
NX_APP_FIREBASE_STORAGE_BUCKET=pokehub-572e9.appspot.com
NX_APP_FIREBASE_MESSAGING_SENDER_ID=787612971841
NX_APP_FIREBASE_APP_ID=1:787612971841:web:68462611d7e1682f0027c0
NX_APP_FIREBASE_MEASUREMENT_ID=G-F3V2KDFVB3
NX_APP_FIREBASE_DB_URL=https://pokehub-572e9-default-rtdb.firebaseio.com
NX_APP_GOOGLE_CLIENT_ID=490564752077-hlbp1k70hlsqo1quibgmcpetanscrpqu.apps.googleusercontent.com