---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pokehub.space
  # cert-manager will put the resulting Secret in the same Kubernetes
  # namespace as the Certificate. You should create the certificate in
  # whichever namespace you want to configure a Host.
  namespace: emissary
spec:
  secretName: ambassador-certs
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: pokehub.space
  dnsNames:
    - pokehub.space
